%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.054901965, g: 0.69411767, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.41960788, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.015686275, b: 0.058823533, a: 1}
